{
"grammar-filepath":"/home/misha/projects-git/dfalib/dfalib/grammars/big_grammar_18.txt",
"tmp-dirpath":"/home/misha/projects-git/dfalib/dfalib/results",
"output-filepath":"/home/misha/projects-git/dfalib/dfalib/results/result_default.txt"
}
